<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        background-image: url(https://wallpaperaccess.com/full/4486613.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      #nav {
        display: flex;
        height: 50px;
        width: 100%;
        background-color: black;
      }
      li {
        display: inline-block;
      }
      #login {
        /* border: 2px solid black; */
        height: 50px;
        width: 300px;
        background-color: black;
      }
      #homebar {
        /* border: 2px solid orange; */
        height: 30px;
        width: 1300px;
        background-color: black;
        margin-top: 15px;
      }
      #img {
        /* border: 2px solid yellow; */
        width: 70px;
        height: 50px;
        background-color: black;
      }
      button {
        margin-top: 10px;
        margin-left: 20px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 15px;
        height: 30px;
      }
      .a {
        margin-left: 10px;
        font-size: 20px;
        text-decoration: none;
        padding: 25px;
        color: white;
      }
      #sgn {
        margin-left: 45px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #abth1 {
        color: white;
        display: inline-block;

        margin-left: 630px;
        position: absolute;
        top: 88px;

        font-size: 40px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .hr {
        width: 530px;
        margin-top: 60px;
        display: inline-block;
        border: 1px solid white;
      }
      #hr1 {
        margin-left: 80px;
      }
      #hr2 {
        margin-left: 850px;
        position: absolute;
        top: 53px;
      }
      #content {
        width: 1300px;
       
        margin-left: 75px;
        margin-top: 56px;
        font-size: 20px;
      }
      span {
        color: red;
      }
      #container {
        color: white;
        
        width: 300px;
        height: 200px;
        margin-left: 75px;
        margin-top: 10px;
      }
      pre {
        font-size: 40px;
      }
      #pid {
       
        width: 950px;
        margin-left: 300px;
        position: absolute;
        top: 280px;
        height: 200px;
        font-size: 20px;
      }
      .lasp{
          
          height: 200px;
          width: 1300px;
          margin-left: 30px;
          margin-top: 5px;
      }
      #para{
          font-size: 20px;
      }
     
    </style>
  </head>
  <body>
    <div id="nav">
      <div id="img" class="menu">
        <img src="./logo2Done.jpg" alt="" height="50px" width="70px" />
      </div>
      <div id="homebar" class="menu">
        <ul type="none">
          <li><a href="./HOME.html" class="a">Home</a></li>
          <li><a href="./About US.html" class="a">About Us</a></li>
          <li><a href="" class="a">Services</a></li>
          <li><a href="./Contact US.html" class="a">Contact Us</a></li>
        </ul>
      </div>
      <button><a href="./Login.html">Login</a></button>
      <button id="sgn"><a href="./SIGNUP.html">Sign Up</a></button>
    </div>
    <div id="aboutusfull">
      <hr class="hr" id="hr1" />
      <div>
        <h1 id="abth1">About Us</h1>
      </div>
      <hr class="hr" id="hr2" />
    </div>

    <div id="content">
      <p style="color: white">
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
          ipsum.</span
        >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ea
        incidunt ipsam excepturi voluptas possimus reprehenderit facere, tempora
        eos officiis delectus vero distinctio quibusdam beatae quaerat atque
        consectetur. Accusamus incidunt a esse quo! Facilis. Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Veritatis non, voluptates, quis
        rerum accusantium molestiae iusto ipsam maiores, ab alias commodi.
        Perferendis maiores rem adipisci et quaerat, sapiente laboriosam libero
        quod soluta sed nulla.
      </p>
    </div>
    <div id="container">
      <pre>
    DESIGNS
     FORGID
      WITH
    <span id="span">PASSIONS</span>
               
        </pre>
      <p id="pid">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ratione
        laudantium assumenda facere pariatur ex eius nesciunt modi aliquid nemo
        sed nisi esse dolore ab, illum numquam itaque. Earum eius eum rem enim
        at vitae officia ea et laudantium, veritatis dolore obcaecati nulla
        porro ab sunt. Rerum, dolore reiciendis? Fugiat quasi et deserunt quas
        ipsa quam aut eos quidem at, ducimus consequuntur ullam pariatur,
        tempora mollitia atque iure autem non, eaque facere dicta dolorem sequi
        voluptates! Asperiores aliquid ipsam, eligendi alias perferendis veniam
        incidunt voluptatum eum ea repudiandae adipisci, odio harum dolorem quo
        sit molestias voluptates eos,
        <span
          >quis nemo explicabo. Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Similique sed ratione neque nihil atque saepe eos
          quisquam quibusdam. Corrupti porro quae vel illum animi libero est
          necessitatibus consequuntur veniam exercitationem.</span
        >
      </p>
    </div>
    <div class="lasp">
      <p class="lasp" id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, voluptatum
        dolor expedita aspernatur repudiandae veniam quaerat amet. Eius veniam
        magnam magni soluta, ipsum perferendis odio similique illum vitae quis
        hic suscipit eum nostrum laboriosam sed accusamus error totam iste quas
        ex. Quae, cum. Praesentium aperiam ut laborum? Officiis nobis est,
        sapiente voluptate accusantium quos, commodi nihil, ipsam magni dolorem
        impedit expedita blanditiis officia eveniet soluta reiciendis iste neque
        animi? Ea, delectus ipsum. Ex cum dolorum placeat quidem nesciunt natus,
        modi delectus. Architecto quibusdam quia, rem veniam exercitationem quis
        in hic quaerat aspernatur saepe aliquam, ut praesentium soluta commodi
        officiis enim.
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          amet officia, nihil quae aut molestiae id tempore architecto quidem,
          esse nostrum minus est, exercitationem cupiditate optio a vitae modi
          necessitatibus accusamus facilis nemo. Laboriosam voluptates nostrum
          placeat impedit, atque ad voluptatum laborum excepturi culpa illo
          officia. Nam eius voluptate accusamus minus ad, perspiciatis
          blanditiis iure quis sequi, quos, consequatur amet commodi? Dicta
          similique debitis repellat incidunt autem illum, earum alias facilis
          exercitationem hic veniam maiores ea mollitia assumenda consequuntur
          ipsa sed dolorum rerum dolore voluptate laboriosam deleniti eveniet?
          Rem quasi corporis suscipit asperiores et explicabo perspiciatis
          dolorum nobis aut corrupti?</span
        >
      </p>
    </div>
  </body>
</html>
