<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Project</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        background-image: url(https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      #nav {
        display: flex;
        height: 50px;
        width: 100%;
        background-color: black;
      }
      li {
        display: inline-block;
        
      }
      #login {
        /* border: 2px solid black; */
        height: 50px;
        width: 300px;
        background-color: black;
      }
      #homebar {
        /* border: 2px solid orange; */
        height: 30px;
        width: 1300px;
        background-color: black;
        margin-top: 15px;
      }
      #img {
        /* border: 2px solid yellow; */
        width: 70px;
        height: 50px;
        background-color: black;
      }
      button {
        margin-top: 10px;
        margin-left: 20px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 15px;
        height: 30px;

      }
      .a {
        margin-left: 10px;
        font-size: 20px;
        text-decoration: none;
        padding: 25px;
        color: white;
      }
      #sgn {
        margin-left: 45px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #h1-1 {
        display: inline-block;

        border-radius: 25px;
        margin: 0px;
        position: absolute;
        top: 100px;
        left: 460px;
        font-size: 60px;
        background-color: white;
        font-family: "Times New Roman", Times, serif;
      }
      #idimg {
        display: inline-block;
        
      }
      .par {
        display: inline-block;
        color: rgb(43, 11, 11);
        height: 400px;
        width: 1200px;
        font-size: 25px;
        font-weight: 200;
        
        margin-left: 20px;
        
        position: absolute;
        top: 250px;
        
      }
      #h1-2 {
        margin-left: 600px;
        font-weight: 400px;
        font-size: 60px;
        margin-top: 20px;
        width: 310px;
        height: 30px;
        background-color:white;
        color: black;
        border-radius: 65px;
        padding: 30px;
        
      }

      .galimg1 {
        margin-left: 80px;
        margin-top: 20px;
      }
      .galimg2 {
        margin-left: 80px;
        margin-top: 20px;
      }
      .galimg3 {
        margin-left: 80px;
        margin-top: 20px;
       
      }
      #galry{
          margin-top: 30px;
          background-color: rgb(10, 0, 0);
          height: 700px;
          width: 1550px;
          margin-left: 50px;
          border-radius: 50px;
      }
      #fullimg{
          padding: 10px;
          
      }
      .galimg1, .galimg2, .galimg3{
          border-radius: 20px;
      }
      p{
          color:white;
          font-weight: 60px;
          font-family: cursive;
          
      }
      #sp{
          color: red;
      }
     
    </style>
  </head>
  <body>
    <div id="nav">
      <div id="img" class="menu">
        <img src="./logo2Done.jpg" alt="" height="50px" width="70px" />
      </div>
      <div id="homebar" class="menu">
        <ul type="none">
          <li><a href="./HOME.html"  class="a">Home</a></li>
          <li><a href="./About US.html" class="a">About Us</a></li>
          <li><a href="" class="a">Services</a></li>
          <li><a href="./Contact US.html" class="a">Contact Us</a></li>
        </ul>
      </div>
      <button><a href="./Login.html">Login</a></button>
      <button id="sgn"><a href="./SIGNUP.html">Sign Up</a></button>
    </div>
    <div id="idimg">
      <img
        src="https://pngimage.net/wp-content/uploads/2018/05/car-service-png-2.png"
        alt=""
        height="700px"
        width="400px"
      />
    </div>
    <h1 id="h1-1">SERVICING OF CARS</h1>
    <div class="par">
      <p>
       <span id="sp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
        pariatur porro, inventore ratione rerum eos iste velit, labore
        repellendus soluta</span>  blanditiis tempore placeat deserunt voluptas? Aut
        atque perferendis provident beatae tempore quos soluta voluptatum. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Eius eligendi
        numquam, excepturi voluptatibus tempore aperiam consectetur illum
        voluptatem? Ad quia minima facilis quo mollitia eius veritatis ut?
        Error, quos facilis!. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Non sapiente unde enim iure? Numquam excepturi odio
        magnam, officiis perferendis harum facere dignissimos iste maxime
        commodi autem totam et labore quisquam reprehenderit nemo alias
        voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Numquam sit, harum assumenda veniam ipsam quas ab quos ducimus modi sed
        quidem, amet dolorum, repellendus suscipit. Modi doloribus dignissimos
        tenetur nesciunt blanditiis ipsa fugit neque.
      </p>
      <br /><br />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem est
        ea aperiam maxime quasi molestias quo alias quidem nesciunt provident!
        Laborum aspernatur consequuntur vel quia vitae velit molestias. Quas
        exercitationem animi magni necessitatibus nam.
      </p>
      
    </div>
    <h1 id="h1-2">GALLERY</h1>
    <div id="galry">
        <div id="fullimg">
      <div id="gal1" class="gal1">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu9nziRBuqGfTTwukPgD6qbtHoCLJeShSMr066fP3qNqrk4mRxG-N4Nl90eCaR6ZPNeZA&usqp=CAU"
          alt=""
          height="200px"
          width="300px"
          class="galimg1"
        /><img
          src="https://e7.pngegg.com/pngimages/606/487/png-clipart-car-wash-automobile-repair-shop-avtomaniya-de-car-compact-car-service.png"
          alt=""
          height="200px"
          width="300px"
          class="galimg1"
        /><img
          src="https://e7.pngegg.com/pngimages/203/215/png-clipart-car-automobile-repair-shop-mercedes-benz-autodesigner-llantas-mecanica-general-y-polarizado-de-vidrios-remont-car-car-automobile-repair-shop.png"
          alt=""
          height="200px"
          width="300px"
          class="galimg1"
        /><img
          src="https://toppng.com/uploads/preview/car-repair-service-11549816796apynayk7vk.png"
          alt=""
          height="200px"
          width="300px"
          class="galimg1"
        />
      </div>
      <div id="gal2" class="gal2">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd9r4ZnkTTErIwxovH5Kh9aK_IrTJc6BiA80grdujwYakBGgJ_AlpF5ZqbgdjiyiaHTRM&usqp=CAU"
          alt=""
          height="200px"
          width="300px"
          class="galimg2"
        /><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLjknz7ECVP__lYVSLRJl_fJCwHV_avld3fP8TEjaXSajS_NMHwFDRTRy385XPH4IArns&usqp=CAU"
          alt=""
          height="200px"
          width="300px"
          class="galimg2"
        /><img
          src="https://mechanic24hr.ie/wp-content/uploads/2020/08/ford-service-dublin.png"
          alt=""
          height="200px"
          width="300px"
          class="galimg2"
        /><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOP1nz2tWI_WbYroDMj0uz_tYIkFRe3zfjsUVcZPS36eox8Y08uQ3MpeoXkPjAM8ubV8o&usqp=CAU"
          alt=""
          height="200px"
          width="300px"
          class="galimg2"
        />
      </div>
      <div id="gal3" class="gal3">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeAsmoa7VDqaS4IwunbEwkJ42RdUPy0JrfIJtni9xfjcN_MxgTPkX_PILw8NLp3y9CAms&usqp=CAU"
          alt=""
          height="200px"
          width="300px"
          class="galimg3"
        /><img
          src="https://media.istockphoto.com/vectors/mechanic-with-clipboard-at-car-service-station-vector-id542314906?s=612x612"
          alt=""
          height="200px"
          width="300px"
          class="galimg3"
        /><img
          src="https://is4-ssl.mzstatic.com/image/thumb/Purple115/v4/37/da/40/37da408f-f11e-45b1-23a8-6c7c369e9cf3/source/512x512bb.jpg"
          alt=""
          height="200px"
          width="300px"
          class="galimg3"
        /><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmTuA1hc81qNyRDrDNWssbMbYNl-JBHv2-Ho2c5Thfv3RKvPezGCltu2WUpOe00CrM6zc&usqp=CAU"
          alt=""
          height="200px"
          width="300px"
          class="galimg3"
        />
      </div>
      </div>
    </div>
    <!-- <div class="bar">
        <div class="box1">
            image
        </div>
        <div class="box2">
         ul
        </div>
    </div> -->
  </body>
</html>
